{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;database=gestion_ahorros;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "s0ftW3rE4PI1",
    "Issuer": "https://localhost:7174,
    "Audience": "https://localhost:7174/",
    "Subject": "basewebApiSubject" 
  }
}
